/* RESTART */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;500;600;700&display=swap');

:root {
    --white: #ffffff;
    --black: #000000;
    --blue: #01224D;
    --blue-light: #3A6FAE;
    --border-button: .1rem solid #B3B3B3;
    --grey: #4b4b4d;
    --grey-light: #CCCCCC;
    --grey-middle: #E6E6E6;
    --grey-dark: #B3B3B3;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding: 7rem;
    scroll-behavior: smooth;
}

body {
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--blue-light);
}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    background: var(--blue);
    color: var(--white);
    font-weight: 500;
    font: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
    text-transform: uppercase;
    border: var(--border-button);
}

.btn .fa-arrow-right {
    margin-right: 2rem;
    font-size: 2rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: var(--white);
    padding: 3rem 9%;
    z-index: 999;
    height: 80px;
}

.header .buttons {
    position: fixed;
    right: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.header .menu-bar {
    position: fixed;
    right: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .menu-text {
    font-size: 2rem;
    color: var(--grey);
    margin-right: 5rem;
}

.header .fa-bars {
    font-size: 3rem;
    color: var(--black);
}

.header img {
    width: 290px;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--black);
    height: 100vh;
    width: 100vw;
}

.home .home-message {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.home .home-message h1 {
    font-size: 5vw;
    text-align: justify;
    color: var(--white);
    margin-bottom: 45px;
}

.service-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10rem;
    padding-bottom: 10rem;
    background: var(--blue-light);
}

.service-container .service {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    color: var(--white);
}

.service-container .service:last-child {
    width: 670px;
}

.service-container .service button{
    margin-top: 1.3rem;
}

.service-container .service .slogan{
    font-size: 2rem;
    text-align: justify;
}

.service-container .service .slogan strong{
    font-size: 2.2rem;
}


.service-container .service .service-text{
    text-align: justify;
    font-size: 1.8rem;
}

.for-whom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: var(--white);
}

.for-whom-container .for-whom-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 175px;
    background: var(--grey-light);
    margin-top: -20px;
}

.for-whom-container .for-whom-title .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    z-index: 7;
    font-size: 40px;
}

.for-whom-container .for-whom-title .subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    z-index: 7;
    font-size: 22px;
    font-weight: 400;
}

.for-whom-container .for-whom-title::after {
    content: '';
    position: absolute;
    height: 173px;
    width: 100vw;
    z-index: 5;
    background: var(--grey-middle);
    clip-path: polygon(0 0, 23% 0, 100% 100%, 0% 100%);
}

.for-whom-container .for-whom-title::before {
    content: '';
    position: absolute;
    margin-top: 100px;
    height: 75px;
    width: 100vw;
    z-index: 6;
    background: var(--grey-dark);
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
}

.for-whom-container .for-whom {
    padding-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 85px;
}

.for-whom-container .for-whom .whom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 340px;
}

.for-whom-container .for-whom .whom .image-arrow-90deg {
    width: 100%;
    height: 100%;
    /* transform: rotate(-45deg); */
}

.for-whom-container .for-whom .whom .company {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 280px;
}

.for-whom-container .for-whom .whom .company img {
    width: 35px;
    height: 35px;
    margin-bottom: 35px;
    align-items: center;
}

.for-whom-container .for-whom .whom .company h1 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    text-align: center;
}

.for-whom-container .for-whom .whom .company .subtitle {
    align-items: flex-start;
}


.for-whom-container .for-whom .whom .company .subtitle h3 {
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
}

.for-whom-container .for-whom .whom .company .subtitle a {
    color: var(--blue-light);
    font-size: 15px;
    font-weight: 500;
}

.for-whom-container .separator {
    width: 100vw;
    border-bottom: 5px solid var(--blue-light);
}

.container-services-for-companies {
    width: 100vw;
    height: 510px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg , var(--blue-light), var(--white));
}

.container-services-for-companies button {
    margin-top: -40px;
    z-index: 1;
}

.container-services-for-companies .services-for-companies-text {
    margin-top: 70px;
    color: var(--white);
    max-width: 730px;
    margin-bottom: 70px;
}

.container-services-for-companies .services-for-companies-text h3 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
}

.container-services-for-companies .services-for-companies-text h1 {
    margin-top: 35px;
    font-size: 34px;
    font-weight: 700;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 600px;
    margin-top: -200px;
    background: red;
}

.banner .imgBx {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 100%;
    top:0;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0;
    transition: 0.5s;
    background-position: center;
    padding: 20px;
}

.banner .imgBx img.active {
    opacity: 1;
}

.contentBx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.contentBx .icons {
    padding: 20px;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    gap: 50px;
    margin-bottom: 80px;
}

.contentBx .icons img {
    width: 100px;
    height: 100px;
    display: none;
}

.contentBx .icons img.menor{
    width: 80px;
    height: 80px;
}

.contentBx .icons img.active {
    transform: scale(1.5);
    display: block;
}

.contentBx .contentText {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 80%;
}

.contentBx .contentText h1 {
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: 700;
    color: var(--blue-light);
}

.contentBx .contentText h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--grey);
    text-align: center;
}

.hire {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 195px;
}

.hire h1 {
    font-size: 35px;
    color: var(--blue-light);
}

.hire h1 strong {
    font-weight: 700;
    font-size: 38px;
}

.hire h3 {
    margin-top: 21px;
    font-size: 20px;
    font-weight: 400;
    color: var(--grey);
    text-align: center;
    width: 90%;
}

.hire .pilares {
    margin-top: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 35px;
}

.hire .pilares .pilar {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 350px;
    height: 385px;
    background: linear-gradient(180deg , var(--grey-light), var(--white));
}

.hire .pilares .pilar .title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 280px;
    height: 48px;
    background: var(--blue-light);
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.hire .pilares .pilar .description {
    margin-top: 90px;
    text-align: center;
    color: var(--grey);
    font-weight: 400;
    width: 80%;
    font-size: 15px;
    letter-spacing: 1.5px;
}

.hire-fast {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 370px;
    background: var(--blue-light);
}

.hire-fast .contact-icons {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: calc(100vw - 705px);
    height: 100%;
}

.hire-fast .contact-icons .icons-contact {
    margin-left: 105px;
}

.hire-fast .contact-icons span {
    margin-left: 100px;
    margin-bottom: 50px;
    font-size: 35px;
    color: var(--white);
    font-weight: 500;
}

.hire-fast .contact-icons span strong {
    font-size: 38px;
    font-weight: 700;
}

.hire-fast .contact-icons .icons-contact img {
    width: 100px;
    height: 90px;
}

.hire-fast .img-woman {
    width: 705px;
    height: 370px;
    float: right;
}

.hire-fast .img-woman img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-position: center;
}

.container-services-for-companies .services-for-companies {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -90px;
    width: 100vw;
    height: 510px;
    background: linear-gradient(to bottom , var(--blue-light), var(--white));
}

.container-services-for-companies .services-for-companies h3 {
    font-size: 25px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 35px;
    text-transform: u;
}

.container-services-for-companies .services-for-companies h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 70px;
    max-width: 630px;
}

.plan {
    margin-top: 60px;
}

.list li {
    list-style-type: square;
    font-size: 18px;
    color: var(--grey);
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.card-basic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 255px;
    height: 400px;
    border: 2px solid #c8c8c8;
    border-radius: 20px;
    background: #FEFEFE;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
}

.card-basic header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 85px;
}

.card-basic header h1 {
    color: #4B4B4D;
    font-size: 25px;
    padding-top: 35px;
    font-family: 'Open Sans', sans-serif;
}

.card-basic header h1::after {
    content: '';
    width: 75px;
    height: 2px;
    display: block;
    position: absolute;
    background: #4F6CA9;
    z-index: 21;
}

.card-basic .separator {
    margin-top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-basic .separator svg:first-child {
    z-index: 1; 
}

.card-basic .separator svg:last-child {
    margin-top: -13px;
    margin-left: -7px;
}

.card-basic main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-basic main h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 77px;
    font-weight: 400;
}

.card-basic main span {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 15px;
    font-weight: 400;
}

.card-basic main h1 {
    text-align: center;
    width: 100%;
}

.card-basic main h1 span {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.card-basic footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-basic footer button {
    width: 83px;
    height: 22px;
    background: #01224D;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 25px;
}

.card-pro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 285px;
    height: 450px;
    border: 2px solid #c8c8c8;
    border-radius: 20px;
    background: #FEFEFE;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    box-shadow: 0px 5px 5px 5px rgba(184,175,184,1);
    z-index: 5;
}

.card-pro header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 95px;
}

.card-pro header h1 {
    color: #4B4B4D;
    font-size: 25px;
    padding-top: 35px;
    font-family: 'Open Sans', sans-serif;
}

.card-pro header h1::after {
    content: '';
    width: 70px;
    height: 2px;
    display: block;
    position: absolute;
    margin-left: -8px;
    background: #4F6CA9;
    z-index: 21;
}

.card-pro .separator {
    margin-top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-pro .separator svg:first-child {
    z-index: 3;
}

.card-pro .separator svg:last-child {
    margin-top: -13px;
    margin-left: -6px;
    z-index: 2;
}

.card-pro main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #D2D3D5;
    margin-top: 5px;
    z-index: 1;
    height: 100%;
    text-align: center;
}

.card-pro main h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding-top: 77px;
    font-weight: 700;
    width: 80%;
}

.card-pro main span {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding-top: 15px;
    font-weight: 700;
}

.card-pro main h1 {
    text-align: center;
    width: 100%;
}

.card-pro main h1 span {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.card-pro footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #D2D3D5;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-pro footer button {
    width: 83px;
    height: 22px;
    background: #01224D;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 25px;
}


.card-business {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 256px;
    height: 400px;
    border: 2px solid #c8c8c8;
    border-radius: 20px;
    background: #FEFEFE;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
}

.card-business header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 85px;
}

.card-business header h1 {
    color: #4B4B4D;
    font-size: 25px;
    padding-top: 35px;
    font-family: 'Open Sans', sans-serif;
}

.card-business header h1::after {
    content: '';
    width: 85px;
    height: 2px;
    display: block;
    position: absolute;
    margin-left: 20px;
    background: #4F6CA9;
    z-index: 21;
}

.card-business .separator {
    margin-top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-business .separator svg:first-child {
    z-index: 1;
}

.card-business .separator svg:last-child {
    margin-top: -13px;
    margin-left: -7px;
}

.card-business main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-business main h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 77px;
    font-weight: 400;
}

.card-business main span {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding-top: 15px;
    font-weight: 400;
}

.card-business main h1 {
    text-align: center;
    width: 100%;
}

.card-business main h1 span {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.card-business footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-business footer button {
    width: 83px;
    height: 22px;
    background: #01224D;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 45px;
    margin-bottom: 25px;
}

.logo-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 70px;
}

.logo-middle img {
    width: 350px;
    height: 40px;
}

.about {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
}

.about .image {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 305px;
}

.about .image button {
    margin-top: -20px;
}

.about .image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-position: center;
    margin-top: -18px;
    z-index: -1;
}

.about .image span {
    position: absolute;
    color: var(--white);
    font-size: 30px;
    font-weight: 500;
    left: 106px;
    top: 250px;
    z-index: 5;
}

.about .img-logo {
    position: absolute;
    height: 130%;
    top: 30px;
    right: -70px;
    opacity: .9;
}

.about .description-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 47px;

}

.about .description-about .divisor-vertical {
    width: 1px;
    height: 280px;
    background: var(--grey);
}

.about .description-about span {
    width: 500px;
    height: 185px;
    border: 1px solid var(--grey);
    border-style: dashed;
    overflow: hidden;
    font-size: 17px;
    text-align: justify;
    color: var(--grey);
}